# DB_NAME=coding-wiki
# DB_USER=nadezdalobaceva
# DB_HOST=localhost
# DB_PASS=null
# PORT=3000
# ACCESS_TOKEN_SECRET=hgyrgijsdkfnhiu3476
# REFRESH_TOKEN_SECRET=slkodiw09r8837t5bhf
DB="postgres://andrey_ivanov:123@localhost:5432/coding-wiki"
PORT=3000

ACCESS_TOKEN_SECRET=434gsdfgknm5llk4klmt43t
REFRESH_TOKEN_SECRET=g989fgfg8gfg844klmk4m4
